# Generated by Django 3.2.7 on 2021-10-10 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Necessity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=30)),
                ('description', models.TextField(null=True)),
                ('elderlyId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='necessities_list', to='authApp.elderlyaccount')),
            ],
        ),
    ]
