# Generated by Django 3.2.7 on 2021-10-10 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='elderlyaccount',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
