# Generated by Django 3.2.7 on 2021-10-10 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_elderlyaccount_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elderlyaccount',
            name='addres',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='elderlyaccount',
            name='city',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='elderlyaccount',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
